.top {
	background-color: #099928;
}

.white-text {
	color: white;
}

.marge {
	margin-bottom: 1cm;
}

.alert {
	margin-top: 1cm;
}

@font-face {
	font-family: "Caviar";
	src:url('../fonts/CaviarDreams.ttf');
}

.barreQCM {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: transparent;
	left: 65%;
	z-index: 10;
}

.vertical {
  display: inline-block;
  width: 25%;
  height: 3%;
  margin-top: 5%;
  margin-bottom: 0%;
  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
}
.jumbotron {
	position: relative;
	z-index: 4;
}
.star{
	font-size: 32px;
	color: #FFBA0D;
	text-shadow: 2px 2px 3px black;
}

.cent-text{
	text-align: center;
}

.starBonus{
	font-size: 32px;
	color: #FF6919;
	text-shadow: 2px 2px 3px black;
}
.panel-qq{
	float: left;
}
.panelViolet1{
	color :#9C27B0;
}

.panelViolet2{
	color :#E91E63;
}

.panelViolet3{
	color :#673AB7;
}

.panelJaune{
	color:#FFEB3B;
}

.panelVert{
	color:#4CAF50;
}

.panelBleu{
	color:#2196F3;
}

.panelOrange{
	color:#FF9800;
}

@font-face {
	font-family: "Wolf";
	src:url('../fonts/sunshine.ttf');
}

.mafonte2 {
	font-family: "Wolf";
}

@font-face {
	font-family: "coolvetica";
	src:url('../fonts/coolvetica.ttf');
}

.mafonte3 {
	font-family: "coolvetica";
}.info-score{
	position: absolute;
	top: 0px;
	right:0px;
	color: #337AB7;
	font-size: 40px;
}

.info-score:hover{
	color: #337AB7;
}